DB_NAME=rasterdb_test
DB_USER=raster
DB_PWD=7BWC9C63HXFeS79B
DB_HOST=178.170.193.192
DB_PORT=5432
CELERY_BROKER_URL=amqps://pifetvkg:9groQdpQEjZf5I9U1I74akdGk9JQzKui@beaver.rmq.cloudamqp.com/pifetvkg
CELERY_RESULT_URL=mongodb://widetms:JNmzd4YQFJMVxD38@widecluster.gr0kr.mongodb.net/widetms_db
FRONTEND_PORT=8000